cff-version: 1.2.0
title: "BAGEL-SBSR: Saliency-biased Sparse Routing for Mixture-of-Transformers"
message: "If you use this software, please cite it as below."
type: software
version: 0.1.0.dev0
date-released: "2026-05-17"
license: Apache-2.0
repository-code: "https://github.com/hinanohart/bagel-sbsr"
authors:
  - name: "bagel-sbsr contributors"
references:
  - type: article
    title: "Emerging Properties in Unified Multimodal Pretraining (BAGEL)"
    authors:
      - family-names: "ByteDance-Seed"
    url: "https://arxiv.org/abs/2505.14683"
  - type: article
    title: "Improved Mean Flow (iMF)"
    url: "https://arxiv.org/abs/2512.02012"
  - type: article
    title: "DMD2: Improved Distribution Matching Distillation"
    url: "https://arxiv.org/abs/2405.14867"
